/* sidebar start */

/* Modal styles */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 500px;
    border-radius: 8px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
   
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#confirm-logout-btn {
    width: 100%;
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

#confirm-logout-btn:hover {
    background-color: #444;
}

.modal h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.modal p {
    color: gray;
}

.cancel {
    cursor: pointer;
}
.logo {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333; /* Darken header color */
}

.logo img {
    width: 100px; /* Adjusted width */
    height: auto; /* Maintain aspect ratio */
     /* Ensure rounded logo */
     margin-bottom: 30px;
     margin-top: 25px;
}


/* sidebar end */

/* ================================    Dropdown End  ===================== */
@media (min-width: 1600px) {
    .container {
      max-width: 1540px;
    }
  }
  
  @media (min-width: 1200px) and (max-width: 1599px) {
    .container {
      max-width: 1140px;
    }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (max-width: 767px) {
    .container {
      max-width: 100%;
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  
  /* ========================================================
   ===============     document      ======================
   ========================================================
  
   Grid examples
  */
  
  .container {
    width: 100%;
    margin: 0 auto;
    padding: 0 15px; /* Ensures padding for small screens */
  }
  
  .item {
    flex: 1 1 100%;
    margin: 1%;
  }
  
  @media (min-width: 768px) {
    .item {
      flex: 1 1 48%;
    }
  }
  
  @media (min-width: 992px) {
    .item {
      flex: 1 1 30%;
    }
  }